<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LanCast - 局域网屏幕共享</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="controlLayout">
      <item>
       <widget class="QTabWidget" name="modeTabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="hostTab">
         <attribute name="title">
          <string>共享屏幕 (Host)</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="hostControlLayout">
            <item>
             <widget class="QLineEdit" name="roomNameEdit">
              <property name="placeholderText">
               <string>输入房间名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="startHostBtn">
              <property name="text">
               <string>创建房间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopHostBtn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>停止共享</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="hostStatusLabel">
            <property name="text">
             <string>未共享</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="viewerTab">
         <attribute name="title">
          <string>观看屏幕 (Viewer)</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="viewerControlLayout">
            <item>
             <widget class="QPushButton" name="refreshRoomsBtn">
              <property name="text">
               <string>刷新房间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="joinRoomBtn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>加入房间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="leaveRoomBtn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>离开房间</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeWidget" name="roomsTreeWidget">
            <column>
             <property name="text">
              <string>房间名称</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>主机</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="viewerStatusLabel">
            <property name="text">
             <string>未连接</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="VideoWidget" name="videoWidget">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>1080</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="latencyLabel">
      <property name="text">
       <string>延迟: -- ms</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <addaction name="menuFile"/>
  </widget>
  <widget class="QMenu" name="menuFile">
   <addaction name="actionExit"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
</ui>
